doctype html
html
  head
    meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0"
    = csrf_meta_tags
    title Mercury Editor
    = stylesheet_link_tag    'mercury'
    = javascript_include_tag 'jquery-1.7', 'mercury'

  body

    javascript:
      // Set to the url that you want to save any given page to, leave null for default handling.
      var saveUrl = '/contents';

      window.Mercury.config.toolbars.primary.insertMedia = '';
      window.Mercury.config.toolbars.primary.historyPanel = '';
      window.Mercury.config.toolbars.primary.notesPanel = '';
      window.Mercury.config.toolbars.primary.snippetPanel = '';

      // Instantiate the PageEditor
      new Mercury.PageEditor(saveUrl, {
        saveStyle:  null, // 'form', or 'json' (default json)
        saveMethod: null, // 'PUT', or 'POST', (create, vs. update -- default PUT)
        visible:    true  // boolean - if the interface should start visible or not
      });

      // Not sure why this is needed
      $(window).on('mercury:saved', function() {
        Mercury.trigger('action', { action: 'exit' });
      });
