doctype html
html
  head
    meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0"
    = csrf_meta_tags

    title Mercury Editor

    = stylesheet_link_tag    'cinnabar/application'
    = javascript_include_tag 'cinnabar/application'

  body
